# nsfp

./: README.md  pom.xml
esp2sql/: pom.xml
esp2sql/src/main/java/com/charite/nsfp/: ESP2SQL.java
nsfp-commons/: pom.xml
nsfp-commons/src/main/java/com/charite/download/: DownloadFuture.java  DownloadListener.java  DownloadManager.java  DownloadResult.java
nsfp-commons/src/main/java/com/charite/enums/: Genotype.java  VariantType.java
nsfp-commons/src/main/java/com/charite/esp/converter/: ESP2SQLJPAConverter.java  ESP2SQLJPAConverterFactory.java  ESP2SQLPsqlConverter.java  ESP2SQLPsqlConverterFactory.java
nsfp-commons/src/main/java/com/charite/esp/dao/: ESPDao.java  ESPDaoImpl.java
nsfp-commons/src/main/java/com/charite/esp/model/: ESP.java
nsfp-commons/src/main/java/com/charite/esp/parser/: ESPParser.java  ESPReader.java
nsfp-commons/src/main/java/com/charite/esp/reader/: ESPReader.java
nsfp-commons/src/main/java/com/charite/exception/: ConverterException.java  DownloadException.java  InvalidFormatException.java  NSFPManagerException.java  ParserException.java
nsfp-commons/src/main/java/com/charite/filter/: Filter.java  FilterConsumer.java  FilterMapReduce.java  FilterReducer.java  FilterStopWhenFailExecutor.java  FilterStopWhenMatchExecutor.java  MapReduceKey.java
nsfp-commons/src/main/java/com/charite/model/: ChromosomeId.java
nsfp-commons/src/main/java/com/charite/nsfp/: NSFPManager.java
nsfp-commons/src/main/java/com/charite/nsfp/converter/: NSFP2SQLJPAConverter.java  NSFP2SQLJPAConverterFactory.java  NSFP2SQLPsqlConverterFactory.java  SNV2NSFPConverter.java
nsfp-commons/src/main/java/com/charite/nsfp/dao/: NSFPDao.java  NSFPDaoImpl.java
nsfp-commons/src/main/java/com/charite/nsfp/document/: NSFPResultDocument.java
nsfp-commons/src/main/java/com/charite/nsfp/filter/: NSFPFilter.java  NonPathogenicityFilter.java  PathogenicityFilter.java  PathogenicityNSFPFilter.java  ThousandGenomeFilter.java  ThousandGenomesNSFPFilter.java
nsfp-commons/src/main/java/com/charite/nsfp/filter/inheritance/: AutosomalDominantFilter.java  AutosomalDominantInheritanceFilter.java  AutosomalRecessiveFilter.java  AutosomalRecessiveInheritanceFilter.java  InheritanceFilter.java  XChromosomalFilter.java  XChromosomalInheritanceFilter.java
nsfp-commons/src/main/java/com/charite/nsfp/model/: Gene.java  NSFP.java  Variant.java
nsfp-commons/src/main/java/com/charite/nsfp/parser/: NSFPParser.java  NSFPReader.java
nsfp-commons/src/main/java/com/charite/nsfp/reader/: NSFPReader.java
nsfp-commons/src/main/java/com/charite/progress/: ProgressListener.java
nsfp-commons/src/main/java/com/charite/snv/converter/: VCF2SNVConverter.java
nsfp-commons/src/main/java/com/charite/snv/filter/: QualityFilter.java  QualitySNVFilter.java  SNVFilter.java  ThousandGenomeFilter.java  ThousandGenomesSNVFilter.java
nsfp-commons/src/main/java/com/charite/snv/model/: SNV.java
nsfp-commons/src/main/java/com/charite/thirdpartydb/: ThirdPartyConverter.java  ThirdPartyConverterFactory.java  ThirdPartyDatabase.java  ThirdPartyDatabaseManager.java
nsfp-commons/src/main/java/com/charite/thirdpartydb/dao/: ThirdPartyDatabaseDao.java
nsfp-commons/src/main/java/com/charite/util/: Pair.java
nsfp-commons/src/main/java/com/charite/vcf/parser/: VCFParser.java  VCFReader.java
nsfp-commons/src/main/java/com/charite/vcf/reader/: VCFReader.java
nsfp-commons/src/test/java/com/charite/nsfp/test/download/: DownloadTest.java
nsfp-commons/src/test/java/com/charite/nsfp/test/esp/: ESPParserTest.java
nsfp-commons/src/test/java/com/charite/nsfp/test/nsfp/: NSFPParserTest.java  NSFPResultDocumentTest.java
nsfp-commons/src/test/java/com/charite/nsfp/test/thirdpartydb/: ThirdPartyDBTest.java
nsfp-commons/src/test/java/com/charite/nsfp/test/vcf/: VCFParserTest.java
nsfp-commons/src/test/resources/: begin_header_not_found.txt  esp_unittest.chr  esp_unittest_duplicated_short.chr  header_column_not_found.txt  log4j.properties  nsfp_unittest.chr  test.txt  test.vcf41  test1.txt  test2.txt  test3.txt
nsfp2sql/: pom.xml
nsfp2sql/src/main/java/com/charite/nsfp/: NSFP2SQL.java
nsfpalizer/: nsfpalizer.conf  pom.xml
nsfpalizer/src/main/java/com/charite/nsfp/: NSFPAlizer.java
